^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE148219
!Series_title = Expression profiling of human foetal and calcified adult aortic valves links inflammation to aging and identifies early disease gene markers
!Series_geo_accession = GSE148219
!Series_status = Public on Apr 01 2021
!Series_submission_date = Apr 07 2020
!Series_last_update_date = Jul 01 2021
!Series_pubmed_id = 33044885
!Series_summary = Aims  Calcific aortic valve disease (CAVD) is a significant cause of illness and death worldwide. The disease mechanism involves age-associated immuno-osteogenic processes but developmental origins and early disease mechanisms are not fully characterized. Identification of early predictive markers could help optimize therapy decisions and patient follow-up.   Methods and Results  RNA-sequencing was carried out on human fetal aortic valves at weeks 9, 13, and 22, and adult control, calcified bicuspid (BAV) and tricuspid aortic valves (TAV). K-means clustering was implemented to identify co-expressed gene patterns simultaneously up- and down-regulated over the different conditions. Canonical pathway analysis revealed a predominant immune-metabolic gene signature indicative of ongoing innate and adaptive immune responses, including lymphocyte T-cell metabolic adaptation. Specifically, cytokine and chemokine signalling, cellular migration and proliferation, were all increased in CAVD, while oxidative phosphorylation and protein translation were decreased. Discrete immune-metabolic gene signatures were present at foetal stages and adult controls, indicating that inflammation initiates as soon as the valves are formed and is maintained and amplified during post-natal life. Multiple pathways involved in cellular stress response and neurodegenerative disease were also aberrantly expressed, suggesting that chronic inflammation drives metabolic stress- and age-associated valve pathology in CAVD. Comparing the valve RNA-sequencing dataset with whole blood transcriptomes from asymptomatic individuals with early aortic valve calcification identified a gene signature including the CD28 pathway, highly predictive of patients with CAVD and healthy individuals with moderate levels of aortic valve calcification.  Conclusion  These data deepen and broaden our understanding of the molecular basis of CAVD, and identify a gene signature for the early detection of aortic valve calcification.    Keywords  Human foetal valve, CAVD, BAV, inflammation, biomarker, gene signature,PESA
!Series_overall_design = RNA-sequencing was carried out on human fetal aortic valves at weeks 9, 13, and 22, and adult control, calcified bicuspid (BAV) and tricuspid aortic valves (TAV).
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Donal,,MacGrogan
!Series_contributor = Jose,L,de la Pompa
!Series_contributor = Fátima,,Sánchez-Cabo
!Series_sample_id = GSM4456259
!Series_sample_id = GSM4456260
!Series_sample_id = GSM4456261
!Series_sample_id = GSM4456262
!Series_sample_id = GSM4456263
!Series_sample_id = GSM4456264
!Series_sample_id = GSM4456265
!Series_sample_id = GSM4456266
!Series_sample_id = GSM4456267
!Series_sample_id = GSM4456268
!Series_sample_id = GSM4456269
!Series_sample_id = GSM4456270
!Series_sample_id = GSM4456271
!Series_sample_id = GSM4456272
!Series_sample_id = GSM4456273
!Series_sample_id = GSM4456274
!Series_sample_id = GSM4456275
!Series_sample_id = GSM4456276
!Series_sample_id = GSM4456277
!Series_sample_id = GSM4456278
!Series_sample_id = GSM4456279
!Series_sample_id = GSM4456280
!Series_sample_id = GSM4456281
!Series_sample_id = GSM4456282
!Series_sample_id = GSM4456283
!Series_sample_id = GSM4456284
!Series_sample_id = GSM4456285
!Series_sample_id = GSM4456286
!Series_sample_id = GSM4456287
!Series_contact_name = Jose Luis,,de la Pompa
!Series_contact_email = jlpompa@cnic.es
!Series_contact_phone = +34620936633
!Series_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Series_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Series_contact_address = Melchor Fernández Almagro 3
!Series_contact_city = Madrid
!Series_contact_state = MADRID
!Series_contact_zip/postal_code = 28029
!Series_contact_country = Spain
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE148nnn/GSE148219/suppl/GSE148219_NormCounts.txt.gz
!Series_platform_id = GPL10999
!Series_platform_id = GPL16791
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA623524
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP255581
^PLATFORM = GPL10999
!Platform_title = Illumina Genome Analyzer IIx (Homo sapiens)
!Platform_geo_accession = GPL10999
!Platform_status = Public on Sep 29 2010
!Platform_submission_date = Sep 29 2010
!Platform_last_update_date = Feb 21 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^PLATFORM = GPL16791
!Platform_title = Illumina HiSeq 2500 (Homo sapiens)
!Platform_geo_accession = GPL16791
!Platform_status = Public on Mar 14 2013
!Platform_submission_date = Mar 14 2013
!Platform_last_update_date = Mar 27 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM4456259
!Sample_title = MP3
!Sample_geo_accession = GSM4456259
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: BicC
!Sample_characteristics_ch1 = age: 68
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548799
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073144
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456260
!Sample_title = C1
!Sample_geo_accession = GSM4456260
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: CTR
!Sample_characteristics_ch1 = age: 30
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548798
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073145
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456261
!Sample_title = C3
!Sample_geo_accession = GSM4456261
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: CTR
!Sample_characteristics_ch1 = age: 17
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548797
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073146
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456262
!Sample_title = C5
!Sample_geo_accession = GSM4456262
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: CTR
!Sample_characteristics_ch1 = age: 29
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548796
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073147
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456263
!Sample_title = S12
!Sample_geo_accession = GSM4456263
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: TricC
!Sample_characteristics_ch1 = age: 76
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548795
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073148
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456264
!Sample_title = S17
!Sample_geo_accession = GSM4456264
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: TricC
!Sample_characteristics_ch1 = age: 79
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548794
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073149
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456265
!Sample_title = S19
!Sample_geo_accession = GSM4456265
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: TricC
!Sample_characteristics_ch1 = age: 69
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548793
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073150
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456266
!Sample_title = MP2
!Sample_geo_accession = GSM4456266
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: BicC
!Sample_characteristics_ch1 = age: 64
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548792
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073151
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456267
!Sample_title = S21
!Sample_geo_accession = GSM4456267
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: TricC
!Sample_characteristics_ch1 = age: 79
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548787
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073152
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456268
!Sample_title = S25
!Sample_geo_accession = GSM4456268
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: TricC
!Sample_characteristics_ch1 = age: 68
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548786
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073153
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456269
!Sample_title = S33
!Sample_geo_accession = GSM4456269
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: TricC
!Sample_characteristics_ch1 = age: 57
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548791
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073154
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456270
!Sample_title = S34
!Sample_geo_accession = GSM4456270
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: TricC
!Sample_characteristics_ch1 = age: 72
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548790
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073155
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456271
!Sample_title = S39
!Sample_geo_accession = GSM4456271
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: BicC
!Sample_characteristics_ch1 = age: 79
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548789
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073156
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456272
!Sample_title = C7
!Sample_geo_accession = GSM4456272
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: CTR
!Sample_characteristics_ch1 = age: 38
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548788
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073157
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456273
!Sample_title = C8
!Sample_geo_accession = GSM4456273
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: CTR
!Sample_characteristics_ch1 = age: 31
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548785
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073158
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456274
!Sample_title = C9
!Sample_geo_accession = GSM4456274
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: CTR
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548784
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073159
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456275
!Sample_title = MP5
!Sample_geo_accession = GSM4456275
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: BicC
!Sample_characteristics_ch1 = age: 56
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548738
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073160
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456276
!Sample_title = S49
!Sample_geo_accession = GSM4456276
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: BicC
!Sample_characteristics_ch1 = age: NA
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL10999
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548737
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073161
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456277
!Sample_title = SNZN10
!Sample_geo_accession = GSM4456277
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E9w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548736
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073162
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456278
!Sample_title = SNZN13
!Sample_geo_accession = GSM4456278
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E9w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548735
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073163
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456279
!Sample_title = SNZN16
!Sample_geo_accession = GSM4456279
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: CTR
!Sample_characteristics_ch1 = age: 58
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548734
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073164
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456280
!Sample_title = SNZN18
!Sample_geo_accession = GSM4456280
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Adult
!Sample_characteristics_ch1 = disease: CTR
!Sample_characteristics_ch1 = age: 48
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548733
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073165
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456281
!Sample_title = SNZN2
!Sample_geo_accession = GSM4456281
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E9w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548732
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073166
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456282
!Sample_title = SNZN3
!Sample_geo_accession = GSM4456282
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E9w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548731
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073167
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456283
!Sample_title = SNZN4
!Sample_geo_accession = GSM4456283
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E13w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548730
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073168
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456284
!Sample_title = SNZN5
!Sample_geo_accession = GSM4456284
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E13w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548729
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073169
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456285
!Sample_title = SNZN6
!Sample_geo_accession = GSM4456285
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E13w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548728
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073170
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456286
!Sample_title = SNZN7
!Sample_geo_accession = GSM4456286
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E22w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548727
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073171
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
^SAMPLE = GSM4456287
!Sample_title = SNZN8
!Sample_geo_accession = GSM4456287
!Sample_status = Public on Apr 01 2021
!Sample_submission_date = Apr 07 2020
!Sample_last_update_date = Apr 01 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human aortic valve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: Embryo
!Sample_characteristics_ch1 = disease: NA
!Sample_characteristics_ch1 = age: E22w
!Sample_characteristics_ch1 = tissue: Aortic Valve
!Sample_characteristics_ch1 = Sex: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from fetal aortic valve leaflets was obtained using TRIzol LS (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TrueSeq RNASeq kit from Illumina
!Sample_data_processing = libraries sequenced usign Genome Analyzer Iix and HiSeq 2500
!Sample_data_processing = base-calling was produced by Illumina RTA Software v 1.13.48
!Sample_data_processing = demultiplexed fastq files were generated from the bcl files using picard tools
!Sample_data_processing = sequencing adaptor contaminations were removed using cutadapt
!Sample_data_processing = reads were mapped and gene expression quantified using rsem 1.2.31
!Sample_data_processing = counts were normalized using voom from Limma R package
!Sample_data_processing = Genome_build: GRCh38 v78
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file. Contains expected counts per gene aligned with RSEM and normalized using TMM and voom limma. Samples in columns, Genes in rows
!Sample_platform_id = GPL16791
!Sample_contact_name = Jose Luis,,de la Pompa
!Sample_contact_email = jlpompa@cnic.es
!Sample_contact_phone = +34620936633
!Sample_contact_laboratory = Intercellular Signaling in Cardiovascular Development & Disease
!Sample_contact_institute = Centro Nacional de Investigaciones Cardiovasculares (CNIC)
!Sample_contact_address = Melchor Fernández Almagro 3
!Sample_contact_city = Madrid
!Sample_contact_state = MADRID
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14548726
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8073172
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148219
!Sample_data_row_count = 0
